<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--K15Demo-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="K15Demo" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="P1_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="P1 Incident" id="mvm-8W-hnk">
                            <fontDescription key="font" type="system" weight="black" pointSize="16"/>
                        </label>
                        <label alignment="center" text="Incident short description" textAlignment="center" numberOfLines="5" id="EiK-Qk-1S3">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Refresh" id="ucs-a5-7Si">
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                            <connections>
                                <action selector="refreshTapped" destination="AgC-eL-Hgc" id="4up-kf-jaZ"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="ZWQ-5Y-FZU">
                        <items>
                            <menuItem title="Open Bridge" icon="add" id="Laf-YT-a87">
                                <connections>
                                    <action selector="bridgeTapped" destination="AgC-eL-Hgc" id="YII-KT-UhU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Bridge" icon="trash" id="6pX-pq-xEn">
                                <connections>
                                    <action selector="closeBridge" destination="AgC-eL-Hgc" id="IGq-gb-KZw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cancel" icon="decline" id="Pxg-l0-ztI"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="priceLabel" destination="EiK-Qk-1S3" id="hTd-MV-L0H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="401" y="303"/>
        </scene>
    </scenes>
</document>
